<project name="rpgam" default="compile">
	
	<property name="sourceDirectory"         location="src" />
    <property name="libraryDirectory"        location="lib/shared" />
	<property name="buildDirectory"          location="build" />
	<property name="classesDirectory"        location="${buildDirectory}/classes" />
	<property name="distDirectory"           location="dist" />
	<property name="iconsDirectory"          location="icons" />

	<property name="jarDirectory"            location="${distDirectory}/jar" />
	<property name="unjarDirectory"          location="${distDirectory}/unjar" />
	<property name="zipDirectory"            location="${distDirectory}/zip" />
	<property name="unzipDirectory"          location="${distDirectory}/unzip" />

	<property name="macLibraryDirectory"     location="lib/native/mac" />
	<property name="windowsLibraryDirectory" location="lib/native/windows" />
	<property name="linuxLibraryDirectory"   location="lib/native/linux" />
	
	<property name="jarFile"                 location="${jarDirectory}/rpgam.jar" />
	<property name="mainClass"               value="com.rpgaudiomixer.RPGAudioMixer"/>

	<property name="macZipFile"              location="${zipDirectory}/rpgam-mac.zip" />
	<property name="windowsZipFile"          location="${zipDirectory}/rpgam-windows.zip" />
	<property name="linuxZipFile"            location="${zipDirectory}/rpgam-linux.zip" />
	
    <path id="classpath">
        <fileset dir="${libraryDirectory}" includes="**/*.jar"/>
    </path>

	<target name="init">
		<mkdir dir="${buildDirectory}" />
		<mkdir dir="${classesDirectory}" />
		<mkdir dir="${distDirectory}" />
		<mkdir dir="${jarDirectory}"/>
		<mkdir dir="${unjarDirectory}" />
		<mkdir dir="${zipDirectory}" />
		<mkdir dir="${unzipDirectory}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${sourceDirectory}" destdir="${classesDirectory}" classpathref="classpath" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jarFile}" basedir="${classesDirectory}" manifest="manifest.txt" />
    </target>

	<target name="unjar" depends="jar">
		<unjar src="${jarFile}" dest="${unjarDirectory}" />		
	</target>

	<target name="zip" depends="jar">
		<zip destFile="${macZipFile}">
			<zipfileset file="${jarFile}" />
			<zipfileset dir="${iconsDirectory}" prefix="icons" />
			<zipfileset dir="${libraryDirectory}" prefix="lib" />
			<zipfileset dir="${macLibraryDirectory}" prefix="lib" />
		</zip>

		<zip destFile="${windowsZipFile}">
			<zipfileset file="${jarFile}" />
			<zipfileset dir="${iconsDirectory}" prefix="icons" />
			<zipfileset dir="${libraryDirectory}" prefix="lib" />
			<zipfileset dir="${windowsLibraryDirectory}" prefix="lib" />
		</zip>

		<zip destFile="${linuxZipFile}">
			<zipfileset file="${jarFile}" />
			<zipfileset dir="${iconsDirectory}" prefix="icons" />
			<zipfileset dir="${libraryDirectory}" prefix="lib" />
			<zipfileset dir="${linuxLibraryDirectory}" prefix="lib" />
		</zip>
	</target>
	
	<target name="unzip" depends="zip">
		<unzip src="${macZipFile}"     dest="${unzipDirectory}/mac" />
		<unzip src="${windowsZipFile}" dest="${unzipDirectory}/windows" />
		<unzip src="${linuxZipFile}"   dest="${unzipDirectory}/linux" />
	</target>

	<!-- TODO: Add Windows and Linux versions of "run" task -->
	<target name="run" depends="unzip">
		<java fork="true" classname="${mainClass}" dir="${unzipDirectory}/mac" >
			<arg value="-XstartOnFirstThread" />
            <classpath>
    	        <fileset dir="${unzipDirectory}/mac" includes="**/*.jar"/>
            </classpath>
        </java>
    </target>

	<target name="clean">
		<delete dir="${buildDirectory}" />
		<delete dir="${distDirectory}" />
	</target>

	<target name="full" depends="clean, zip" />
		
</project>
	